C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Banana.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Life-0.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Life-1.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Life-2.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Life-3.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\MainScreen.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Meatball.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Pear.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Projectile-banana.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Projectile-pear.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Projectile-strawberry.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Seed.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Space.jpg
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\Content\Strawberry.png
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\DesPat.exe
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\DesPat.pdb
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\MonoGame.Framework.dll
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.MediaFoundation.dll
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.dll
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.XAudio2.dll
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.Direct3D11.dll
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.DXGI.dll
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.Direct2D1.dll
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.XInput.dll
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.RawInput.dll
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.Direct3D9.dll
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\MonoGame.Framework.xml
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.MediaFoundation.xml
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.xml
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.XAudio2.xml
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.Direct3D11.xml
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.DXGI.xml
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.Direct2D1.xml
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.XInput.xml
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.RawInput.xml
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\bin\Windows\Release\SharpDX.Direct3D9.xml
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\obj\x86\Release\DesPat.exe
C:\Users\junov_000\Documents\Visual Studio 2015\Projects\DesPat\obj\x86\Release\DesPat.pdb
D:\Projects\0877624-0896919-0894785\DesPat\obj\x86\Release\DesPat.exe
D:\Projects\0877624-0896919-0894785\DesPat\obj\x86\Release\DesPat.pdb
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Banana.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Grapes.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Life-0.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Life-1.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Life-2.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Life-3.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\MainScreen.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Meatball.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Pear.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Projectile-banana.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Projectile-grape.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Projectile-pear.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Projectile-strawberry.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Seed.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Space.jpg
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\Content\Strawberry.png
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\DesPat.exe
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\DesPat.pdb
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\MonoGame.Framework.dll
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.dll
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.XInput.dll
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.MediaFoundation.dll
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.XAudio2.dll
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.Direct3D11.dll
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.DXGI.dll
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.Direct2D1.dll
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.RawInput.dll
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.Direct3D9.dll
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\MonoGame.Framework.xml
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.MediaFoundation.xml
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.XAudio2.xml
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.Direct3D11.xml
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.DXGI.xml
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.Direct2D1.xml
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.RawInput.xml
D:\Projects\0877624-0896919-0894785\DesPat\bin\Windows\Release\SharpDX.Direct3D9.xml
